# Создать список, содержащий цены на товары (10–20 товаров)
list3 = []
list3 = [input() for i in range(10)]

# A. Вывести на экран эти цены через запятую в одну строку,
# цена должна отображаться в виде <r> руб <kk> коп
for i in range(len(list3)):
    rub, kop =  str(list3[i]).rsplit('.')
    if int(kop) <= 9:
        kop = '0' + kop
    print(rub, 'руб.', kop, 'коп.')

# B. Вывести цены, отсортированные по возрастанию,
# новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).
list3.sort()
print(list3)

# C. Создать новый список,
# содержащий те же цены, но отсортированные по убыванию.
list3.sort(reverse=True)
list4 = list3
print(list4)

# D. Вывести цены пяти самых дорогих товаров.
# Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
print(sorted(list4, reverse=True)[:5])
